// out: ../css/index.css, compress: false, strictMath: true
//@import url(//fonts.useso.com/css?family=Roboto:400,500,300,100,700,900);
@import url(./vdoon.less);
@background-color: #292c2f;
@primary-color: #87D37C;
.button-group {
    li {
        a {
            padding: 1rem 0;
        }
    }
    .dropdown {
        &.button::after,
        &button::after {
            display: none;
        }
    }
}
