// out: ../css/list.css, compress: false, strictMath: true
body {
    font-family: "微软雅黑", Helvetica, 'Source Sans Pro', sans-serif;
    background-color: #eee;
}
@header-color: #fc6e51;
@bg-color: #fff;
@font: #888;
@primary-color: #008CBA !important; // bondi-blue
@secondary-color: #e7e7e7 !important; // white-lilac
@alert-color: #f04124 !important; // cinnabar
@success-color: #43AC6A !important; // sea-green
@warning-color: #f08a24 !important; // carrot
@info-color: #a0d3e8 !important; // cornflower
.weather {
    border: 1px solid #eee;
    box-shadow: 0 2px 0 rgba(204, 204, 204, .15);
    margin-bottom: 1rem;
    border-radius: 0.25rem;
    background: @bg-color;
    position: relative;
    .header {
        background: @header-color;
        height: 6.2rem;
        font-size: 1.25rem;
        font-weight: 600;
        color: #fff;
        line-height: 6.2rem;
        padding: 0 1.25rem;
        overflow: hidden;
        position: relative;
        h2 {
            margin: 0;
            color: #fff;
            font-size: 1.8rem;
            font-weight: bold;
            -webkit-margin-before: 0.83em;
            -webkit-margin-after: 0.83em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }
    }
    .weather-icon {
        position: absolute;
        right: 1.25rem;
        top: 2.2rem;
        font-size: 1.7rem;
        line-height: 1em;
    }
    .weather-icon-shadow {
        position: absolute;
        color: rgba(0, 0, 0, 0.05);
        font-size: 8rem;
        top: -1.25rem;
        right: -1.25rem;
        transform: rotate( -20deg);
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .day {
        padding: 1.25rem 1.9rem;
        border-bottom: 1px solid #f2f2f2;
        color: @font;
        &:last-child {
            border-bottom: none;
        }
        .image {
            display: block;
            float: left;
            margin-right: 0.75rem;
        }
        .day-title {
            text-transform: uppercase;
            //            color: scale-color(@font, @lightness: "-25%");
            font-weight: 600;
        }
        .day-icon {
            margin-top: -0.7rem;
            //            color: scale-color(@font, @lightness: -25%);
            font-size: 1.25rem;
            float: right;
        }
    }
}
h2 {
    margin-top: 40px;
    font-weight: 200;
    color: #333;
}
.centered-text {
    text-align: center;
}
.quote-marks {
    font-size: 100px;
    font-family: Garamond;
    color: #777;
}
.move-right {
    position: relative;
    text-align: right;
}
.student {
    margin-top: 20px;
    padding: 15px;
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 2px 2px 4px 0 rgba(200, 200, 200, 0.8);
    .photo {
        background-color: #ccc;
        border-radius: 100px;
        width: 70px;
        height: 70px;
        float: left;
        margin-right: 15px;
        img {
            border-radius: 100%;
        }
    }
    p {
        position: relative;
        top: 5px;
        font-size: 14px;
        font-weight: 400;
        color: #777;
        margin-bottom: 0;
        &.username {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 0;
        }
        .student-number {
            font-weight: 500;
            font-size: 14px;
        }
        .label {
            font-size: 1rem;
            .fa {
                font-size: .8rem;
                line-height: 1.3rem;
            }
        }
        .fa {
            &.fa-mars {
                color: @primary-color;
            }
            &.fa-venus {
                color: @alert-color;
            }
        }
    }
}
.pagination {
    text-align: center;
    font-size: 1rem;
    .button-group {
        position: relative;
        display: inline-block;
        margin: 2rem 0;
        &:before {
            content: attr(data-grouptype);
            z-index: 99999;
            color: #999;
            display: block;
            //            font-size: 1rem;
            padding: 0.25em;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            left: 42.5%;
            top: 0.35rem;
        }
        .button.small {
            font-size: 1rem;
        }
        button + button {
            margin-left: 5px;
        }
    }
}
