// out: ../css/profile_edit.css, compress: false, strictMath: true
@import url(./vdoon.less);
.box {
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 10px 25px;
    display: block;
    margin-top: 60px;
    background-color: #FFF;
}
.box-icon {
    background-color: #eee;
    border-radius: 50%;
    display: table;
    height: 100px;
    margin: 0 auto;
    width: 100px;
    margin-top: -61px;
    font-size: 3rem;
    .user-avatar {
        border-radius: 100px;
        background-color: #fff;
        padding: 5px;
        width: 100px;
        height: 100px;
    }
    span {
        color: #fff;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }
}
.info {
    h4 {
        font-size: 26px;
        letter-spacing: 2px;
        //        text-transform: uppercase;
    }
    p {
        color: #717171;
        font-size: 16px;
        padding-top: 10px;
    }
    a {
        border-radius: 2px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        transition: all 0.5s ease 0s;
        &:hover {
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.12);
            transition: all 0.5s ease 0s;
        }
    }
}
.search {
    margin-top: 50px;
    h2 {
        text-align: center;
    }
    form.custom .custom.dropdown {
        height: 45px;
    }
    label {
        margin-bottom: 10px;
    }
    form.custom .custom.dropdown {
        padding-top: 5px;
    }
    form.custom .custom.dropdown .selector {
        top: 5px;
    }
    .button {
        height: 45px;
        margin-top: 25px;
    }
}
input[data-toggle] {
    display: none;
}
input[data-toggle]:checked + label,
input[data-toggle]:checked + label:active {
    background-color: @primary-color;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #FFF !important;
}
.button-group.toggle {
    margin-bottom: 1rem;
    li:first-child {
        margin-left: 1rem;
    }
    li:last-child {
        margin: 0 -1.7rem;
    }
    .button {
        padding: .5rem 1rem;
    }
}
