// out: ../css/profile.css, compress: false, strictMath: true
//@import url(//fonts.useso.com/css?family=Roboto:400,500,300,100,700,900);
@import url(./vdoon.less);
.card {
    //    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    overflow: hidden;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #272727;
    border-radius: 2px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: #FFF;
    .title {
        line-height: 2rem;
        font-size: 1.5rem;
        font-weight: 300;
    }
    .content {
        padding: 1.3rem;
        font-weight: 300;
        border-radius: 0 0 2px 2px;
        font-size: 14px;
        .user-info {
            font-size: 1.2rem;
        }
        .user-content {
            border: 0 none;
            margin: 0;
            padding: 0.635rem 0;
            font-size: 1.0rem;
            li {
                line-height: 2rem;
            }
        }
        .label {
            font-family: @font-family;
            font-size: 1.2rem;
        }
        .user-tags {
            margin: 10px 0;
        }
        strong {
            font-weight: 500;
            color: black;
        }
    }
    .fa {
        &.fa-mars {
            color: @primary-color;
        }
        &.fa-venus {
            color: @alert-color;
        }
    }
    p {
        margin: 0;
        font-size: 1.2rem;
    }
    .action {
        border-top: 1px solid rgba(160, 160, 160, 0.2);
        padding: 1.3rem;
    }
    a {
        color: #ffab40;
        margin-right: 1.3rem;
        transition: color 0.3s ease;
        text-transform: uppercase;
        text-decoration: none;
    }
    .image {
        position: relative;
        .title {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 1rem;
            color: #fff;
        }
        .user-avatar {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            position: absolute;
            bottom: -50px;
            right: 10px;
            padding: 5px;
            background-color: #FFF;
        }
        .headpic {
            border-radius: 2px 2px 0 0;
        }
    }
}
