// out: ../css/vdoon-sign.css, compress: false, strictMath: true
.signup-panel {
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 15px;
    margin-top: 30px;
    i {
        font-size: 30px;
        line-height: 50px;
        color: #999;
    }
    form {
        input, span, .phonecode{
            height: 50px;
        }
        .postfix {
            line-height: 50px;
            margin:0 0 1rem 0;
        }
        .saveuser {
//            height: 50px;
            line-height: 40px;
        }
    }
    .welcome {
        font-size: 26px;
        text-align: center;
        margin-left: 0;
    }
    p {
        font-size: 13px;
        font-weight: 200;
    }
    .submit {
        height: 50px;
        line-height: 50px;
    }
}
body {
    font-family: MicrosoftYaHei, "Heiti SC", Helvetica ;
//    margin: 2rem; // for demo only
}
.switch-on {
    position: absolute;
    left: -55px;
    top: 10px;
    color: white;
    font-weight: bold;
    font-size: 9px;
}
.switch-off {
    position: absolute;
    left: -25px;
    top: 10px;
    color: white;
    font-weight: bold;
    font-size: 9px;
}
