// out: ../css/vdoon.css, compress: true, strictMath: true
@header-color: #fc6e51;
@bg-color: #fff;
@font: #888;
@primary-color: #008CBA !important; // bondi-blue
@secondary-color: #e7e7e7 !important; // white-lilac
@alert-color: #f04124 !important; // cinnabar
@success-color: #43AC6A !important; // sea-green
@warning-color: #f08a24 !important; // carrot
@info-color: #a0d3e8 !important; // cornflower
@selected-color: salmon;
@font-family: "微软雅黑",
Helvetica,
'Source Sans Pro',
sans-serif;
html,
body {
    font-family: "微软雅黑", Helvetica, 'Source Sans Pro', sans-serif;
    background-color: #FAFAFA;
}
